<!DOCTYPE html>
<html>
<head>
    <title>Customer Screen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <script type="text/javascript" language="javascript">

        function checkoption()
       {
           var id=document.OrderType.id;
           var lastindex= id.lastIndexOf("_");
           var strclnt=id.slice(0,lastindex+1);
           var txtboxvalue=document.OrderType.id.value;
            if(txtboxvalue!="market")
            {
                document.getElementById("Price").style.visibility='visible';
            }
            else
            {
                document.getElementById("Price").style.display = "none";
            }
       }
    </script>
    <style>
        body {
            background-image: url('.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <style>
       
            @media screen and (min-width:0px ){
               .card {   
                margin-top: 70px;           
                border-radius: 20px;
                background: rgba(0,0,0,.3);
                box-shadow: 0 15px 25px rgba(0,0,0,.8)
            }
            }
	        @media screen and (min-width:0px ){
               .card-footer, .card-header {
                height:10vh;
                color:azure;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }
            }
            @media screen and (min-width:0px ){
               .card-body {
                height:55vh;
                color:azure;
               }
                
            }
            @media screen and (max-width :0px){
               .card-body {
                height:50vh;
                color:azure;
                
                
            }
            }
    </style>
    
    
</head>
<body>
        <div class="container">
        <form action="admin.html" method="get" name="customerscreen" onsubmit="return checkoption()">
        <div class="row justify-content-center">
            <div class="col-md-7">
                    <div class="card">
                        <div class="card-header">
                            <center><h3>Customer Screen</h3></center>
                        </div>
                        <div class="card-body">
                            <form action="\predict" method="post">
                                <div class="form-row">
                                    <div class="col form-group">
                                        <label>Search Stock</label> 
			                            <div class="input-group form-group">
                                                <select name="SearchStock" id="SearchStock" required="required">
                                                <option value="DBS">DBS..</option>
                                                <option value="A">A</option>
                                                <option value="B">B</option>
                                                </select>	
			                            </div>  
                                    </div>
                                    <div class="col form-group">
                                        <label>Order Type</label> 
                                        <div class="input-group form-group">
                                                <select name="OrderType" id="OrderType" required="required">
                                                <option value="Limit">Limit</option>
                                                <option value="Market">Market</option>
                                                </select>	
                                        </div>  
                                    </div> 
                                </div>
                                <div class="form-row">
                                    <div class="col form-group">
                                        <label>Price</label> 
			                            <div class="Price">
                                            <input type="text" name="price" placeholder="Enter Price">		
			                            </div>  
                                    </div>
                                    <div class="col form-group">
                                        <label>Quantity</label>
                                        <div class="input-group form-group">
                                            <input type="text" name="uname" placeholder="Enter Quantity">		
			                            </div>
                                    </div> 
                                </div>
                                <center>
                                    <input type="submit" value="Place Order" class="btn btn-secondary">
                                </center>
                            </form>
                        </div>
                    </div>
            </div>
        </div>
        </form>
        </div>
</body>
</html>